<html>
   <head>
      <link rel="shortcut icon" href=""/>
      <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
      <title>Logos &bull; for free!</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
   </head>
   <body>
         <section id="home">
            <!--Title -->
            <div id="title">
               <h1>
                  <span>Sid</span> Logos
               </h1>
            </div>
            <div id="subtitle">
               <h3>
                  Beautiful Logos made free
               </h3>
            </div>
         </section>
         <!-- About section -->
         <center>
            <section id="about">
            <p>
              Making logos used to be very difficult. You had to look and bargain for logo companies with low prices, or you had to make bad logos yourself(No Offense). Sid logos makes high-quality logos for free. Email me at the bottom the get a FREE logo.
            </p>
            </section>
         </center>
         <!-- Projects -->
         <center>
            <section id="projects">
               <h3>Get a Free logo here by emailing me with a description of the logo</h3>
               <a href="mailto:garfieldfan99@gmail.com?Subject=Sid%20Logos" target="_top"><i class="material-icons">mail_outline</i></a>
               <p>&copy; 2016 Sid and Shreyas</p>
            </section>
         </center>
   </body>
   <style>
      body{
      padding:0px;
      margin:0px;
      }
      @font-face {
      font-family: 'LatoLight';
      font-style: normal;
      src: local('Lato-Light'), url(./Lato-Light.ttf) format('truetype');
      }
      #title {
      font-size: 66px;
      font-family: 'Lato';
      text-align: left;
      padding-left: 60px;
      }
      #title span {
         color: #dfbe6a;
      }
      #subtitle {
      font-size: 50px;
      font-family: 'Lato';
      text-align: left;
      padding-left: 60px;
      }
      .show {display:block;}
      #home{
      position: center;
      color: silver;
      background: #000428; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #000428 , #004e92); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #000428 , #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding-top: 200px;
      padding-bottom: 280px;
      }
      #about{
      font-size: 25px;
      font-family: 'Lato', sans-serif;
      position: center;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-right: 40px;
      padding-left: 40px;
      }
      #projects{
      background-color: black;
      font-size: 25px;
      font-family: 'Lato', sans-serif;
      position: center;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-right: 40px;
      padding-left: 40px;
      }
      #projects h3{
      color: white;
      }
      #projects a{
      color: white;
      font-size: 100px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      }    
         
      }
      #projects a:hover {
      color: #3498db;
      }
      #projects p{
      color: white;
      text-align: left;
      </style>
</html>
